In [2]:
import pandas as pd
import numpy as np

In [3]:
data_location = "../Data/properati.csv"
data = pd.read_csv(data_location)
data.head()

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,40.0,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,55.0,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...
3,3,sell,PH,Liniers,|Argentina|Capital Federal|Liniers|,Argentina,Capital Federal,3431333.0,"-34.6477969,-58.5164244",-34.647797,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15boh_venta_ph_lin...,PH 3 ambientes con patio. Hay 3 deptos en lote...,PH 3 amb. cfte. reciclado,https://thumbs4.properati.com/3/DgIfX-85Mog5SP...
4,4,sell,apartment,Centro,|Argentina|Buenos Aires Costa Atlántica|Mar de...,Argentina,Buenos Aires Costa Atlántica,3435548.0,"-38.0026256,-57.5494468",-38.002626,...,35.0,1828.571429,1828.571429,NaN,NaN,NaN,http://www.properati.com.ar/15bok_venta_depart...,DEPARTAMENTO CON FANTÁSTICA ILUMINACIÓN NATURA...,DEPTO 2 AMB AL CONTRAFRENTE ZONA CENTRO/PLAZA ...,https://thumbs4.properati.com/5/xrRqlNcSI_vs-f...

In [4]:
data_precio= data.loc[:,["place_name","price", "currency", "price_aprox_local_currency", "price_aprox_usd","surface_total_in_m2", "surface_covered_in_m2","price_usd_per_m2", "price_per_m2", "property_type"]]
data_precio

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type
0,Mataderos,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,1550.000000,PH
1,La Plata,150000.0,USD,2646675.00,150000.0,NaN,NaN,NaN,NaN,apartment
2,Mataderos,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,1309.090909,apartment
3,Liniers,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,PH
4,Centro,64000.0,USD,1129248.00,64000.0,35.0,35.0,1828.571429,1828.571429,apartment
...,...,...,...,...,...,...,...,...,...,...
121215,Belgrano,870000.0,USD,15350715.00,870000.0,113.0,93.0,7699.115044,9354.838710,apartment
121216,Beccar,498000.0,USD,8786961.00,498000.0,360.0,360.0,1383.333333,1383.333333,house
121217,Villa Urquiza,131500.0,USD,2320251.75,131500.0,46.0,39.0,2858.695652,3371.794872,apartment
121218,Plaza Colón,95900.0,USD,1692107.55,95900.0,48.0,48.0,1997.916667,1997.916667,apartment
121219,Capital Federal,129000.0,USD,2276140.50,129000.0,77.0,77.0,1675.324675,1675.324675,apartment

In [5]:
data_precio.isnull().sum()

place_name                       23
price                         20410
currency                      20411
price_aprox_local_currency    20410
price_aprox_usd               20410
surface_total_in_m2           39328
surface_covered_in_m2         19907
price_usd_per_m2              52603
price_per_m2                  33562
property_type                     0
dtype: int64

In [6]:
tc = data_precio["price_aprox_local_currency"] / data_precio["price"]
tc[:1]

0    17.6445
dtype: float64

## Datos basicos para el analisis:

1 - Columna Currency cambiar ARS X USD

In [7]:
mask_ars = data_precio['currency']== "ARS"
datos_ars =data_precio.loc[mask_ars, :]
datos_ars

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type
9,Rosario,460000.0,ARS,455201.45,25798.49,NaN,NaN,NaN,NaN,house
32,Córdoba,550000.0,ARS,544262.59,30846.02,50.0,50.0,616.920400,11000.000000,apartment
37,Malagueño,1250000.0,ARS,1236960.43,70104.59,75.0,75.0,934.727867,16666.666667,house
78,Posadas,5500000.0,ARS,5442626.35,308460.22,261.0,18615.0,1181.839923,295.460650,house
97,San Telmo,1423800.0,ARS,1408947.37,79851.93,NaN,NaN,NaN,NaN,apartment
...,...,...,...,...,...,...,...,...,...,...
121202,Córdoba,1507000.0,ARS,1491279.61,84518.10,52.0,NaN,1625.348077,NaN,apartment
121203,Córdoba,1502000.0,ARS,1486331.74,84237.68,50.0,NaN,1684.753600,NaN,apartment
121204,Córdoba,1502000.0,ARS,1486331.74,84237.68,50.0,NaN,1684.753600,NaN,apartment
121205,Córdoba,1507000.0,ARS,1491279.61,84518.10,50.0,NaN,1690.362000,NaN,apartment
121206,Córdoba,1507000.0,ARS,1491279.61,84518.10,50.0,NaN,1690.362000,NaN,apartment

In [8]:
relacion  = datos_ars["price_aprox_local_currency"]/tc
relacion[mask_ars]

9          460000.0
32         550000.0
37        1250000.0
78        5500000.0
97        1423800.0
            ...
121202    1507000.0
121203    1502000.0
121204    1502000.0
121205    1507000.0
121206    1507000.0
Length: 13219, dtype: float64

In [37]:
data_precio_1 = data_precio.replace("ARS", value = "USD")

In [39]:
data_precio_1.isnull().sum()

place_name                       23
price                         20410
currency                      20411
price_aprox_local_currency    20410
price_aprox_usd               20410
surface_total_in_m2           39328
surface_covered_in_m2         19907
price_usd_per_m2              52603
price_per_m2                  33562
property_type                     0
dtype: int64

2 - Ajusto columna local price de acuerdo a TC

In [11]:
data_precio_1["price_aprox_local_currency_nuevo"] = data_precio_1["price_aprox_local_currency"] = data_precio_1["price"]*tc
data_precio_1.replace("price_aprox_local_currency","price_aprox_local_currency_nuevo" )

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type,price_aprox_local_currency_nuevo
0,Mataderos,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,1550.000000,PH,1093959.00
1,La Plata,150000.0,USD,2646675.00,150000.0,NaN,NaN,NaN,NaN,apartment,2646675.00
2,Mataderos,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,1309.090909,apartment,1270404.00
3,Liniers,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,PH,1676227.50
4,Centro,64000.0,USD,1129248.00,64000.0,35.0,35.0,1828.571429,1828.571429,apartment,1129248.00
...,...,...,...,...,...,...,...,...,...,...,...
121215,Belgrano,870000.0,USD,15350715.00,870000.0,113.0,93.0,7699.115044,9354.838710,apartment,15350715.00
121216,Beccar,498000.0,USD,8786961.00,498000.0,360.0,360.0,1383.333333,1383.333333,house,8786961.00
121217,Villa Urquiza,131500.0,USD,2320251.75,131500.0,46.0,39.0,2858.695652,3371.794872,apartment,2320251.75
121218,Plaza Colón,95900.0,USD,1692107.55,95900.0,48.0,48.0,1997.916667,1997.916667,apartment,1692107.55
121219,Capital Federal,129000.0,USD,2276140.50,129000.0,77.0,77.0,1675.324675,1675.324675,apartment,2276140.50

In [12]:
data_precio_1.drop(labels="price_aprox_local_currency_nuevo", axis=1)

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type
0,Mataderos,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,1550.000000,PH
1,La Plata,150000.0,USD,2646675.00,150000.0,NaN,NaN,NaN,NaN,apartment
2,Mataderos,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,1309.090909,apartment
3,Liniers,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,PH
4,Centro,64000.0,USD,1129248.00,64000.0,35.0,35.0,1828.571429,1828.571429,apartment
...,...,...,...,...,...,...,...,...,...,...
121215,Belgrano,870000.0,USD,15350715.00,870000.0,113.0,93.0,7699.115044,9354.838710,apartment
121216,Beccar,498000.0,USD,8786961.00,498000.0,360.0,360.0,1383.333333,1383.333333,house
121217,Villa Urquiza,131500.0,USD,2320251.75,131500.0,46.0,39.0,2858.695652,3371.794872,apartment
121218,Plaza Colón,95900.0,USD,1692107.55,95900.0,48.0,48.0,1997.916667,1997.916667,apartment
121219,Capital Federal,129000.0,USD,2276140.50,129000.0,77.0,77.0,1675.324675,1675.324675,apartment

In [50]:
data_precio_1["surface_total_in_m2"].replace("Nan",data_precio_1["surface_covered_in_m2"] )

0          55.0
1           NaN
2          55.0
3           NaN
4          35.0
          ...
121215    113.0
121216    360.0
121217     46.0
121218     48.0
121219     77.0
Name: surface_total_in_m2, Length: 121220, dtype: float64

In [52]:
data_precio_1["price_usd_per_m2"] = data_precio_1["price"]/data_precio_1["surface_total_in_m2"]
data_precio_1["price_per_m2"] = data_precio_1["price_aprox_local_currency"]/data_precio_1["surface_total_in_m2"]
data_precio_1

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type
0,Mataderos,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,19890.163636,PH
1,La Plata,150000.0,USD,2646675.00,150000.0,NaN,NaN,NaN,NaN,apartment
2,Mataderos,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,23098.254545,apartment
3,Liniers,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,PH
4,Centro,64000.0,USD,1129248.00,64000.0,35.0,35.0,1828.571429,32264.228571,apartment
...,...,...,...,...,...,...,...,...,...,...
121215,Belgrano,870000.0,USD,15350715.00,870000.0,113.0,93.0,7699.115044,135847.035398,apartment
121216,Beccar,498000.0,USD,8786961.00,498000.0,360.0,360.0,1383.333333,24408.225000,house
121217,Villa Urquiza,131500.0,USD,2320251.75,131500.0,46.0,39.0,2858.695652,50440.255435,apartment
121218,Plaza Colón,95900.0,USD,1692107.55,95900.0,48.0,48.0,1997.916667,35252.240625,apartment
121219,Capital Federal,129000.0,USD,2276140.50,129000.0,77.0,77.0,1675.324675,29560.266234,apartment

In [53]:
data_precio_1.isnull().sum()

place_name                       23
price                         20410
currency                      20411
price_aprox_local_currency    20410
price_aprox_usd               20410
surface_total_in_m2           39328
surface_covered_in_m2         19907
price_usd_per_m2              52354
price_per_m2                  52354
property_type                     0
dtype: int64

In [54]:
mask=data_precio_1["price"].notnull()
con_precios = data_precio_1.loc[mask, :]
con_precios

,place_name,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,property_type
0,Mataderos,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,19890.163636,PH
1,La Plata,150000.0,USD,2646675.00,150000.0,NaN,NaN,NaN,NaN,apartment
2,Mataderos,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,23098.254545,apartment
3,Liniers,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,PH
4,Centro,64000.0,USD,1129248.00,64000.0,35.0,35.0,1828.571429,32264.228571,apartment
...,...,...,...,...,...,...,...,...,...,...
121215,Belgrano,870000.0,USD,15350715.00,870000.0,113.0,93.0,7699.115044,135847.035398,apartment
121216,Beccar,498000.0,USD,8786961.00,498000.0,360.0,360.0,1383.333333,24408.225000,house
121217,Villa Urquiza,131500.0,USD,2320251.75,131500.0,46.0,39.0,2858.695652,50440.255435,apartment
121218,Plaza Colón,95900.0,USD,1692107.55,95900.0,48.0,48.0,1997.916667,35252.240625,apartment
121219,Capital Federal,129000.0,USD,2276140.50,129000.0,77.0,77.0,1675.324675,29560.266234,apartment

In [56]:
con_precios.pivot_table("price_aprox_usd", index="place_name", columns= "property_type", aggfunc="mean").round(2).head(20)

property_type                           PH  apartment       house     store
place_name
 Country Maschwitz Club                NaN        NaN   311666.67       NaN
 los alamos                            NaN   81600.00         NaN       NaN
9 de Abril                             NaN        NaN   110000.00  350000.0
Abasto                           176353.85  125282.21   222727.27  413125.0
Abril Club de Campo                    NaN        NaN   736666.67       NaN
Acacias Blancas                        NaN        NaN   249529.41       NaN
Acassuso                         238750.00  289469.77   988801.53  590625.0
Achiras                                NaN        NaN   100000.00       NaN
Adrogué                          151796.00  178757.53   316673.03  322271.7
Aeropuerto Internacional Ezeiza        NaN        NaN   250000.00       NaN
Agronomía                        210714.29  129110.19   432500.00  420000.0
Agua Blanca                            NaN        NaN   126000.00       NaN
Agua de Oro                            NaN        NaN   391281.70       NaN
Aguas Verdes                      57500.00   62571.43    98000.00       NaN
Albanueva Barrio Cerrado               NaN  459363.64  1130909.09       NaN
Aldea Brasilera                        NaN        NaN   130000.00       NaN
Aldo Bonzi                             NaN        NaN   140000.00  125000.0
Alejandro Korn                         NaN  350000.00   152771.59  210000.0
Alejandro Roca                         NaN        NaN  1250000.00       NaN
Alem                                   NaN   63750.00         NaN       NaN